# toxic-springboot-case

./: README.md
case/: pom.xml
case/case-common/: pom.xml
case/case-common/src/main/java/com/toxic/common/: tes.java
case/case-common/src/main/java/com/toxic/common/config/: ExportConfig.java
case/case-common/src/main/java/com/toxic/common/model/: DataInfo.java
case/case-common/src/main/java/com/toxic/common/util/: ClassUtil.java  ExportUtil.java  HiveJdbcUtil.java
case/case-web/: pom.xml
case/case-web/src/main/java/com/toxic/: CaseApplication.java
case/case-web/src/main/java/com/toxic/caseweb/controller/: ExportController.java
case/case-web/src/main/resources/config/: exportconfig.yml
